@import 'themes.less';
@import 'mixin.less';
/** *************************************************************************************************/
/** ***************************************dialog动画***************************************************/
/** *************************************************************************************************/
.slide-center-leave-active,
.slide-center-enter-active,
.slide-scale-leave-active,
.slide-scale-enter-active{
  transition: all 0.28s;
}
.slide-center-enter-active{
  opacity: 0;
}
.slide-center-enter-to {
  opacity: 1;
}
.slide-center-leave-to {
  opacity: 0;
}
.slide-scale-leave-to {
  transform: scale(0.8);
  opacity: 0;
}
.slide-scale-enter-active {
  transform: scale(0.8);
  opacity: 0;
}
.slide-scale-enter-to {
  transform: scale(1);
  opacity: 1;
}
.swing-top-leave-active{
  transition: all .5s;
  opacity: 1;
}
.swing-top-leave-to {
  opacity: 0;
}
.swing-top-enter-active {
  transition: all .5s cubic-bezier(0.175, 0.885, 0.320, 1.275);
  transform-origin: 100% 0;
  transform: rotateX(-100deg);
  opacity: 0;
}
.swing-top-enter-to {
  transform: rotateX(0deg);
  transform-origin: 100% 0;
  opacity: 1;
}

.slide-bottom-leave-active,
.slide-bottom-enter-active{
  transition: all 0.28s;
}
.slide-bottom-enter-active{
  transform: scaleY(0);
  transform-origin: 0 100%;
  opacity: 0;
}
.slide-bottom-enter-to {
  transform: scaleY(1);
  transform-origin: 0 100%;
  opacity: 1;
}
.slide-bottom-leave-to {
  transform: scaleY(0);
  transform-origin: 0 100%;
  opacity: 0;
}

.slide-left1-leave-active{
  transition: 0.5s;
}
.slide-left1-enter-active{
  transition: 0s;
}
.slide-left1-enter-active li{
  right: -170px !important;
  top: 100px !important;
  transform: scale(0.5) !important;
  opacity: 0 !important;
}
.slide-left1-leave-to li{
  right: -170px !important;
  top: 80px !important;
  transform: scale(0.5) !important;
  opacity: 0 !important;
}

.slide-left-leave-active{
  transition: 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.slide-left-enter-active{
  transition: 1.2s cubic-bezier(.8,.5,.5,.9);
}
.slide-left-enter-active{
  transform: translateX(-50px);
  opacity: 0;
}
.slide-left-enter-to {
  transform: translateX(0);
  opacity: 1;
}
.slide-left-leave-to {
  transform: translateX(50px);
  opacity: 0;
}

.slide-top-leave-active{
  transition: 0.6s cubic-bezier(.7,.3,.1,1);
}
.slide-top-enter-active{
  transition: 0.6s cubic-bezier(.7,.3,.1,1);
}
.slide-top-enter-active{
  transform: translateY(50px);
  opacity: 0;
}
.slide-top-enter-to {
  transform: translateY(0);
  opacity: 1;
}
.slide-top-leave-to {
  transform: translateY(50px);
  opacity: 0;
}
/** *************************************************************************************************/
/** ***************************************日常过度动画***************************************************/
/** *************************************************************************************************/
@keyframes home-fade {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.jello-horizontal {
  animation: jello-horizontal 0.9s both;
}
@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
.swing-in-top-fwd {
  animation: swing-in-top-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) backwards;
}
.swing-out-top-bck {
  animation: swing-out-top-bck 0.45s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-out-top-bck {
  0% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
  100% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
}
/** *************************************************************************************************/
/** ***************************************滚动条***************************************************/
/** *************************************************************************************************/
.custom-scroll {
  overflow: auto;
}
.custom-scroll::-webkit-scrollbar {
  width: 0.1rem;
}
.custom-scroll::-webkit-scrollbar-thumb {
  width: 0.1rem;
  border-radius: 0.05rem;
  .mixin-background-base('base-compared-bgc');
}
.custom-scroll::-webkit-scrollbar-track {
  width: 0.1rem;
  .mixin-background-base('onlinecode-header-boxshac');
  border-radius: 0.05rem;
}

/** *************************************************************************************************/
/** ***************************************遮罩模糊化***************************************************/
/** *************************************************************************************************/
.show-blur{
  filter: blur(5px);
}

/** *************************************************************************************************/
/** ***************************************关闭按钮***************************************************/
/** *************************************************************************************************/
.close-i{
  position: relative;
  text-align: center;
  color: white;
  border: 1px solid;
  .mixin-border-color('base-out-buttonborder-color');
  .mixin-bgibutton-color('base-out-button', 'base-backgroud-color');
  &:after, &:before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(45deg);
    transition: 0.3s;
    opacity: 0;
    .mixin-background-color('base-out-button-color');
  }
  &:before {
    width: 50%;
    height: 2px;
  }
  &::after{
    width: 2px;
    height: 50%;
  }
  &:hover{
    &::before, &::after{
      opacity: 1;
    }
  }
}
/** *************************************************************************************************/
/** ***************************************底部按钮***************************************************/
/** *************************************************************************************************/
.foot-buttons{
  display: flex;
  justify-content: flex-end;
}

/** *************************************************************************************************/
/** ***************************************title样式***************************************************/
/** *************************************************************************************************/
.v-title-content{
  position: absolute;
  z-index: 2000;
  padding: 10px;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  border-radius: 5px;
  font-size: 14px;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.3), 0 1px 4px rgba(0, 0, 0, 0.2);
}

/** *************************************************************************************************/
/** ***************************************滚动条样式***************************************************/
/** *************************************************************************************************/
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  .mixin-background-color('base-out-buttonborder-color');
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
