@themeList: 'normal','lightShade';

/** *************************************************************************************************/
/** ***************************************normal主题***************************************************/
/** *************************************************************************************************/
// 最基础属性
@base-font-color-normal: #333;
@base-backgroud-color-normal: #fff;
@base-compared-bgc-normal: #f1f1f1;
@base-border-color-normal: #f2f2f2;
@base-dialog-bgc-normal: rgba(0, 0, 0, 0.1);
@base-symbol-color-normal: #1890ff;
@base-symbol-bcolor-normal: #f6f6f6;
@base-symbol-ocolor-normal: #b2c8bb;
@base-out-button-normal: #fd5d5d;
@base-out-button-color-normal: #fff;
@base-out-buttonborder-color-normal: #cdcdcd;
@base-button-info-color-normal: #b4b4b4;

// OnlineCode
@onlinecode-moveline-bgc-normal: #eaecef;
@onlinecode-moveline-borc-normal: #d0d0d0;
@onlinecode-head-boxshac-normal: #f3f1f1;
@onlinecode-head-color-normal: #7f7f7f;
@onlinecode-header-boxshac-normal: rgba(0, 0, 0, 0.1);

// ThemeChange
@theme-change-dia-bgc-normal: #efefef;


/** *************************************************************************************************/
/** ***************************************lightShade主题***************************************************/
/** *************************************************************************************************/
// 最基础属性
@base-font-color-lightShade: #E6E1DC;
@base-backgroud-color-lightShade: #3d3d3d;
@base-compared-bgc-lightShade: #777;
@base-border-color-lightShade: #4d4d4d;
@base-dialog-bgc-lightShade: rgba(0, 0, 0, 0.22);
@base-symbol-color-lightShade: #fa8d6a;
@base-symbol-bcolor-lightShade: #F8F8F8;
@base-symbol-ocolor-lightShade: #e2bbac;
@base-out-button-lightShade: #ff5757;
@base-out-button-color-lightShade: #E6E1DC;
@base-out-buttonborder-color-lightShade: #4d4d4d;
@base-button-info-color-lightShade: #b4b4b4;

// OnlineCode
@onlinecode-moveline-bgc-lightShade: #777;
@onlinecode-moveline-borc-lightShade: #4d4d4d;
@onlinecode-head-boxshac-lightShade: #3D3D3D;
@onlinecode-head-color-lightShade: #a8a8a8;
@onlinecode-header-boxshac-lightShade: #9e9ba0;

// ThemeChange
@theme-change-dia-bgc-lightShade: #2D2D2D;
